<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <style>
        #response-container {
            display: none;
            padding: 3rem;
            margin: 3rem 5rem;
            font-size: 120%;
            border: 5px dashed #ccc;
        }

        label {
            margin-left: 0.3rem;
            margin-right: 0.3rem;
        }

        button {
            font-size: 100%;
            padding: 0.5rem;
            margin: 0.3rem;
            text-transform: uppercase;
        }
.container{
    display: flex;
    flex-direction: column;
    background: #a2a2a2;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
}
#response-container {
    display: none;
    padding: 3rem;
    margin: 3rem 5rem;
    font-size: 120%;
    border: 5px dashed #ccc;
}

label {
    margin-left: 0.3rem;
    margin-right: 0.3rem;
}

button {
    font-size: 100%;
    padding: 0.5rem;
    margin: 0.3rem;
    text-transform: uppercase;
}
body{
    padding: 0;
    border: 0;
    margin: 0;
}
.box{
    display: flex;
    flex-direction: column;
    gap: 1.2em;
    color: black;
    height: 50vh;
    width: 800px;
    align-items: center;
    justify-content: center;
    align-self: center;
    background-color: cadetblue;
    border-radius: 2em;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
}
.input{
    width: 300px;
}
.button{
    width: 200px;
}
.flex{
    display: flex;
}
.holder{
    display: flex;
    flex-direction: column;
    background: rgb(212, 86, 86);
    border-radius:1.2em;
    padding:0.8em;
}
    </style>
</head>
<body class="container">

<h1>Boletos</h1>
<p id='nameText'></p>
<p id='pywebview-status'><i>pywebview</i> is not ready</p>

<div class="holder">
<h2>Obtener boleto:</h2>
<label for="eventosDrop">Selecciona un evento:</label>
<select name="eventosDrop" id="eventosDrop">
</select>
<div id="buttonContainer">
    <button onClick="generate_ticket()">Generar</button><br/>
</div>
<h2>Ver detalles de tus boletos:</h2>
<label for="boletosDrop">Selecciona un boleto:</label>
<select name="boletosDrop" id="boletosDrop">
</select>
<div id="buttonContainer">
<button onClick="get_ticket()">Ver detalles</button><br/>
<button onClick="delete_ticket()">Borrar</button>
</div>
<button onClick="go_dashboard()">Regresar</button><br/>

<div id="response-container"></div>
</div>
<script>
    window.addEventListener('pywebviewready', function() {
        var container = document.getElementById('pywebview-status')
        container.innerHTML = ''
        pywebview.api.initialize_tickets().then(initialize)
    })

    function initialize(response){
        var container = document.getElementById('nameText')
        container.innerText = 'Bienvenido ' + response.name + '!'

        var optionTicket = document.getElementById('boletosDrop')
        optionTicket.innerHTML = response.ticket_options

        var optionEvent = document.getElementById('eventosDrop')
        optionEvent.innerHTML = response.event_options
    }

    function showResponse(response) {
        var container = document.getElementById('response-container')

        container.innerText = response.message
        container.style.display = 'block'
    }

    function go_dashboard() {
        pywebview.api.go_dashboard()
    }

    function get_ticket() {
        var options = document.getElementById("boletosDrop");
        var selected = options.value;
        pywebview.api.get_ticket_details(selected).then(showResponse)
    }

    function delete_ticket() {
        var options = document.getElementById("boletosDrop");
        var selected = options.value;
        pywebview.api.delete_ticket(selected).then(showResponse)
    }

    function generate_ticket() {
        var options = document.getElementById("eventosDrop");
        var selected = options.value;
        pywebview.api.generate_ticket(selected).then(showResponse)
    }

</script>
</body>
</html>